# dotnetcore-demo

./: README.md
dotnetcore-demo/: dotnetcore-demo.sln
dotnetcore-demo/03dotnetcore-common/: 03dotnetcore-common.csproj  Class1.cs
dotnetcore-demo/dotnetcore-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnetcore-api.csproj
dotnetcore-demo/dotnetcore-api/Controllers/: CustomerController.cs  ValuesController.cs  WeatherForecastController.cs
dotnetcore-demo/dotnetcore-api/Model/: JwtSetting.cs
dotnetcore-demo/dotnetcore-api/Properties/: launchSettings.json
dotnetcore-demo/dotnetcore-model/: 01dotnetcore-model.csproj  Customer.cs
dotnetcore-demo/dotnetcore-respository/: 02dotnetcore-respository.csproj  CustomerRespository.cs  DataBaseConfig.cs  ICustomerRespository.cs
dotnetcore-demo/dotnetcore-respository/BaseRepository/: IRepositoryBase.cs  RepositoryBase.cs
dotnetcore-demo/dotnetcore-respository/IRepostiory/: ICustomerRespository.cs
dotnetcore-demo/dotnetcore-respository/Repostiory/: CustomerRespository.cs
